############################################################### 
# Configuration file for Bochs（Linux） 
###############################################################

# filename of ROM images 
romimage: file=$BXSHARE/BIOS-bochs-latest 

# VGAROMIMAGE
# You now need to load a VGA ROM BIOS into C0000.
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used 
# 磁盘文件位置
floppya: 1_44=a.img, status=inserted

# choose the boot disk. 
boot: floppy

# where do we send log messages?  
log: ./build/output/bochsout.txt

# disable the mouse
mouse: enabled=0 

# enable key mapping, using US layout as default.  注意map的路径
keyboard_mapping: enabled=0, map=$BXSHARE/keymaps/x11-pc-us.map  

# how much memory the emulated machine will have
megs: 32

