############################################################### 
# Configuration file for Bochs（Linux） 
###############################################################

# filename of ROM images 
romimage: file=$BXSHARE/BIOS-bochs-latest 

# VGAROMIMAGE
# You now need to load a VGA ROM BIOS into C0000.
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used 
# 磁盘文件位置
floppya: 1_44=build/os.img, status=inserted


ata0:enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
ata0-master: type=disk, path="/Users/yzr/repos/YangOS/osbook-code/code/c15/g/dat/os2.img", mode=flat, cylinders=20, heads=16, spt=63
ata0-slave: type=disk, path="/Users/yzr/repos/YangOS/osbook-code/code/c15/g/dat/hd80.img", mode=flat, cylinders=162, heads=16, spt=63
# choose the boot disk. 
#boot: floppy
boot:disk

# where do we send log messages?  
log: ./build/output/bochsout.txt

# disable the mouse
mouse: enabled=0 

# enable key mapping, using US layout as default.  注意map的路径
keyboard_mapping: enabled=0, map=$BXSHARE/keymaps/x11-pc-us.map  

# how much memory the emulated machine will have
megs: 1024*1024*4

